# Agriculture

./: .gitignore
docs/: README.md  (+6 more)
modules/village-finance/backend/: .env.example  .gitignore  README.md  pom.xml
modules/village-finance/backend/sql/mock/: workbench_home_mock.sql
modules/village-finance/backend/src/main/java/com/agriculture/villagefinance/: VillageFinanceBackendApplication.java
modules/village-finance/backend/src/main/java/com/agriculture/villagefinance/common/pojo/: CommonResult.java
modules/village-finance/backend/src/main/java/com/agriculture/villagefinance/framework/config/: OpenApiConfig.java
modules/village-finance/backend/src/main/java/com/agriculture/villagefinance/framework/web/: FinanceGlobalExceptionHandler.java  GlobalExceptionHandler.java
modules/village-finance/backend/src/main/java/com/agriculture/villagefinance/module/finance/constant/: FinanceVoucherType.java
modules/village-finance/backend/src/main/java/com/agriculture/villagefinance/module/finance/controller/: AccountController.java  ApprovalController.java  AssetController.java  BankAccountController.java  CashAccountController.java  ContractController.java  HomeController.java  InternalTransferController.java  JournalController.java  LedgerController.java  PeriodCloseController.java  PeriodController.java  ReconciliationController.java  ReportController.java  SubjectController.java  VoucherController.java
modules/village-finance/backend/src/main/java/com/agriculture/villagefinance/module/finance/controller/vo/: ApprovalHistoryRespVO.java  ApprovalInstanceRespVO.java  ApprovalInstanceStartReqVO.java  ApprovalProcessCreateReqVO.java  ApprovalProcessRespVO.java  ApprovalProcessUpdateReqVO.java  ApprovalTaskActionReqVO.java  ApprovalTaskRespVO.java  AssetCardCreateReqVO.java  AssetCardPageRespVO.java  AssetCardRespVO.java  AssetCardUpdateReqVO.java  AssetCategoryCreateReqVO.java  AssetCategoryRespVO.java  AssetCategoryUpdateReqVO.java  AssetDepreciationCreateReqVO.java  AssetDepreciationRespVO.java  AssetDisposalCreateReqVO.java  AssetDisposalRespVO.java  AssetInventoryCreateReqVO.java  AssetInventoryDetailCreateReqVO.java  AssetInventoryDetailRespVO.java  AssetInventoryRespVO.java  AssetPeriodCloseReqVO.java  AssetPeriodCloseRespVO.java  (+66 more)
modules/village-finance/backend/src/main/java/com/agriculture/villagefinance/module/finance/service/: BizVoucherLinkService.java  FinanceApprovalService.java  FinanceAssetService.java  FinanceContractService.java  FinanceFoundationQueryService.java  FinanceFundsService.java  FinanceHomeService.java  FinanceReportService.java  VoucherService.java
modules/village-finance/backend/src/main/resources/: application-dev.yaml  application.yaml
modules/village-finance/backend/src/main/resources/db/migration/: V10__baseline_complement_tables.sql  V11__voucher_schema_compatibility.sql  V1__foundation_core_tables.sql  V2__voucher_management.sql  V3__funds_journals_period_close.sql  V4__account_subject_mapping.sql  V5__voucher_biz_link.sql  V6__asset_r1a_minimal.sql  V7__contract_r1a_minimal.sql  V8__contract_payment_r1b.sql  V9__approval_r1a_minimal.sql
modules/village-finance/backend/src/main/resources/db/mock/: mock_data.sql
modules/village-finance/backend/src/test/java/com/agriculture/villagefinance/module/finance/service/: BizVoucherLinkServiceImplTest.java  FinanceApprovalServiceImplTest.java  FinanceAssetServiceImplTest.java  FinanceContractServiceImplTest.java  FinanceFoundationQueryServiceImplTest.java  FinanceFundsServiceImplTest.java  FinanceHomeServiceImplTest.java  FinanceReportServiceImplTest.java  VoucherServiceImplTest.java
(+505 files in other folders)
